#persion:
#lastName:zhangsan
#age:18
#boss:false
#birth:2019/3/19
#maps:{k1: v1,k2: 12}
#lists:
#- lisi
#- zhaoliu
person.lastName=\u5F20\u4E09
person.age=18
person.birth:2019/3/19
person.boss:false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c